<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Montserrat:900">
    <title>Cumple Rolex</title>
    <style>

body{
    background-color: none;
}
        
#timer {
  color: #eeeeee;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size: .7em;
  letter-spacing: 5px;
}

#etiqueta {
  color: #262626;
  text-align: center;
  font-family: 'Quintessential', serif;
}

.dias, .horas, .minutos, .segundos {
  display: inline-block;
  padding: 20px;
  width: 100px;
  border-radius: 5px;
}

.dias {
  background: #262626;
}

.horas {
  background: #262626;
}

.minutos {
  background: #262626;
}

.segundos {
  background: #262626;
}

.numbers {
  font-family: 'Montserrat', sans-serif;
  color:  #ffffff;
  font-size: 4em;
  text-align: center;
}

.white {
  position: absolute;
  background:  #eeeeee;
  height: 85px;
  width: 75px;
  left: 30%;
  top: 2%;
}

.red {
  position: absolute;
  background:  #EF2F3C;
  left: 18%;
  top: 9%;
  height: 65px;
  width: 70px;
 
}

.blue {
  position: absolute;
  background:  #276FBF;
  height: 80px;
  width: 80px;
  left: 60%;
  top: 5%;


}


    </style>
</head>
<body>

 <div id="etiqueta">
    <h3>
        Cumpleaños Rolex
    </h3>
    
<div id="timer">

    <div class="dias"> 
        <div id="dias" class="numbers "> </div>dias</div> 
      <div class="horas"> 
        <div  id="horas" class="numbers"> </div>horas</div> 
      <div class="minutos"> 
        <div  id="minutos" class="numbers"> </div>minutos</div> 
      <div   class="segundos"> 
        <div id="segundos" class="numbers"> </div>segundos</div> 
      </div>

</div>

</body>
<script>
    const year = new Date().getFullYear();
const myDate = new Date('Jun 22, 2024 00:00:00');
console.log(myDate);

// countdown
let timer = setInterval(function() {

  // get today's date
  const today = new Date().getTime();

  // get the difference
  const diff = myDate - today;

  // math
  let dias = Math.floor(diff / (1000 * 60 * 60 * 24));
  let horas = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutos = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
  let segundos = Math.floor((diff % (1000 * 60)) / 1000);

  // display
  document.getElementById("dias").innerHTML=dias
  document.getElementById("horas").innerHTML=horas
  document.getElementById("minutos").innerHTML=minutos
  document.getElementById("segundos").innerHTML=segundos



}, 1);
</script>
</html>
